export default {
  projections: {
    РасчетныйЛистE: {
      кодДок: {
        __caption__: 'Код документа'
      },
      дата: {
        __caption__: 'Дата'
      },
      сотрудникиКу: {
        __caption__: 'ФИО сотрудника',
        фио: {
          __caption__: 'ФИО сотрудника'
        },
        должности: {
          __caption__: '',
          наименование: {
            __caption__: 'Должность'
          }
        }
      },
      составРасчета: {
        __caption__: 'Состав расчета',
        тип: {
          __caption__: 'Тип'
        },
        оклад: {
          __caption__: 'Оклад'
        },
        ндфл: {
          __caption__: 'НДФЛ'
        }
      }
    },
    РасчетныйЛистL: {
      кодДок: {
        __caption__: 'Код документа'
      },
      дата: {
        __caption__: 'Дата'
      },
      сотрудникиКу: {
        __caption__: 'ФИО',
        фио: {
          __caption__: 'ФИО'
        },
        должности: {
          __caption__: '',
          наименование: {
            __caption__: 'Должность'
          }
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    кодДок: {
      __caption__: 'Код документа'
    },
    сотрудникиКу: {
      __caption__: 'ФИО сотрудника'
    },
    составРасчета: {
      __caption__: 'Состав расчета'
    }
  }
};
